body {
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: black;
    color: blanchedalmond;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: blanchedalmond;
}

.brand-logo  {
    font-size: .5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: blanchedalmond;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: darkgrey;
}

.toggle-button {
    position: absolute;
    top: 0.7rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: blanchedalmond;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .toggle-button {
        display:flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

#showcase {
    min-height: 450px;
    color: blanchedalmond;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: black url(11.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.6;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background: blanchedalmond;
    color: rgb(14, 13, 13);
    padding-bottom: 2em;
}

#section-b {
    padding: 1em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: blanchedalmond;
    color: black;
}

.card-content {
    padding: 2.0em;
}

#section-c {
    background: blanchedalmond;
    color: black;
    padding: 2em;
}

#section-d .box {
    padding: 2em;
    color: blanchedalmond;
}

#section-d .box:first-child {
    background: olive;
}

#main-footer {
    padding: .5em;
    background: rgb(37, 34, 34);
    color: blanchedalmond;
    text-align: center;
}

.iframe-container {
    overflow: hidden;
    padding-top: 10%;
    position: relative;
}

.iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

@media only screen and (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
        background-color: coral;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
        background-color: darkgrey;
    }

    #section-b li {
        width: 31%;
    }   

    
}